# FreeComic

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/almin/freecomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almin/freecomic/: FcApplication.kt  FcConguration.kt  MainActivity.kt
app/src/main/java/com/almin/freecomic/di/: ApiServiceModule.kt  AppModule.kt  ComicModule.kt  HomeModule.kt  RegistrationModule.kt  RepositoryModule.kt
app/src/main/java/com/almin/freecomic/extension/: CalendarExtension.kt  FcUiExtension.kt  SDKVersionExtension.kt  boxFor.kt
app/src/main/java/com/almin/freecomic/imageloader/: FcGlideModule.kt  FcGlideOptions.kt  FcImageLoader.kt  GlideImageLoader.kt  GlideOptions.kt  PicassoImageLoader.kt
app/src/main/java/com/almin/freecomic/interface/: FragmentOperator.kt
app/src/main/java/com/almin/freecomic/manager/: RetrofitManager.kt  UserManager.kt
app/src/main/java/com/almin/freecomic/module/comic/adapter/: ComicInfoViewPageAdapter.kt
app/src/main/java/com/almin/freecomic/module/comic/contract/: ComicInfoContract.kt  Intent.kt
app/src/main/java/com/almin/freecomic/module/comic/datasource/: ComicInfoDataSource.kt
app/src/main/java/com/almin/freecomic/module/comic/datasource/model/: ComicInfo.kt
app/src/main/java/com/almin/freecomic/module/comic/datasource/model/response/: Author.kt  Chapter.kt  ComicInfoRsp.kt  Comment.kt  Data.kt  LatestComment.kt  (+2 more)
app/src/main/java/com/almin/freecomic/module/comic/presenter/: ComicInfoPresenter.kt
app/src/main/java/com/almin/freecomic/module/comic/ui/: AbstractTabFragment.kt  ComicActivity.kt  ComicInfoFragment.kt  DetailInfoTabFragment.kt
app/src/main/java/com/almin/freecomic/module/common/adapter/: AbstractRecycleViewAdapter.kt
app/src/main/java/com/almin/freecomic/module/common/contract/: AbstractContract.kt
app/src/main/java/com/almin/freecomic/module/common/datasource/apiservice/: ComicApiService.kt  IOSComicApiService.kt  UserApiService.kt
app/src/main/java/com/almin/freecomic/module/common/datasource/local/: UserManager.kt
app/src/main/java/com/almin/freecomic/module/common/datasource/model/: UserProfile.kt
app/src/main/java/com/almin/freecomic/module/common/datasource/network/: FcDynamicBaseUrlInterceptor.kt  FcUrlProcessor.kt
app/src/main/java/com/almin/freecomic/module/common/datasource/repository/: ComicRepository.kt  UserRepository.kt
app/src/main/java/com/almin/freecomic/module/common/ui/: AbstractActivity.kt  AbstractFcActivity.kt  AbstractFcFragment.kt  AbstractFragment.kt  FragmentOperator.kt  FragmentOperatorDelegate.kt
app/src/main/java/com/almin/freecomic/module/home/adapter/: FollowListAdapter.kt
app/src/main/java/com/almin/freecomic/module/home/contract/: FollowsContract.kt
app/src/main/java/com/almin/freecomic/module/home/datasource/: FollowsTabDataSource.kt
app/src/main/java/com/almin/freecomic/module/home/presenter/: FollowsTabPresenter.kt
app/src/main/java/com/almin/freecomic/module/home/ui/: AbstractTabFragment.kt  DashboardTabFragment.kt  FollowsTabFragment.kt  HomeActivity.kt  HomePageDelegate.kt  NewsTabFragment.kt  Tab.kt  TabDelegate.kt
app/src/main/java/com/almin/freecomic/module/registration/contract/: LoginContract.kt
app/src/main/java/com/almin/freecomic/module/registration/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/almin/freecomic/module/registration/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/almin/freecomic/module/registration/ui/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationActivity.kt  SignUpFragment.kt
app/src/main/java/com/almin/freecomic/mvp/contract/: AbstractContract.kt  LoginContract.kt
app/src/main/java/com/almin/freecomic/mvp/datasource/: LoginDataSourceImpl.kt
app/src/main/java/com/almin/freecomic/mvp/datasource/model/: UserProfile.kt
app/src/main/java/com/almin/freecomic/mvp/datasource/network/: FcDynamicBaseUrlInterceptor.kt  FcUrlProcessor.kt
app/src/main/java/com/almin/freecomic/mvp/datasource/network/apiservice/: ComicApiService.kt  UserApiService.kt
app/src/main/java/com/almin/freecomic/mvp/datasource/network/response/: LoginResponse.kt
app/src/main/java/com/almin/freecomic/mvp/presenter/login/: LoginPresenterImpl.kt
app/src/main/java/com/almin/freecomic/mvp/ui/base/: AbstractActivity.kt  AbstractFcActivity.kt  AbstractFcFragment.kt  AbstractFragment.kt  FragmentOperator.kt  FragmentOperatorDelegate.kt
app/src/main/java/com/almin/freecomic/mvp/ui/home/: HomeActivity.kt  TabDelegate.kt
app/src/main/java/com/almin/freecomic/mvp/ui/registration/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationActivity.kt  SignUpFragment.kt
app/src/main/java/com/almin/freecomic/mvp/widget/: NavigationIcon.kt
app/src/main/java/com/almin/freecomic/navigator/: ComicNavigator.kt  Navigator.kt  RegistrationNavigator.kt
app/src/main/java/com/almin/freecomic/network/: FcDynamicBaseUrlInterceptor.kt  FcUrlProcessor.kt  RetrofitManager.kt
app/src/main/java/com/almin/freecomic/ui/base/: AbstractActivity.kt  AbstractFragment.kt
app/src/main/java/com/almin/freecomic/widget/: NavigationIcon.kt  PinHeaderDecoration.kt  WindowInsetsFrameLayout.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml  fragment_comic_info.xml  fragment_login.xml  fragment_sign_up.xml  fragment_tab_dashboard.xml  fragment_tab_follows.xml  fragment_tab_news.xml  list_item_follow.xml  list_item_follow_empty.xml  list_item_follow_group.xml  nav_header_home.xml  root_toolbar_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  login_page_menu.xml  menu_fragmet_comic_info.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/almin/freecomic/: ExampleUnitTest.kt  Testttt.java
app/src/test/java/com/almin/freecomic/mockcomponent/: BundleMocker.kt
(+7 files in other folders)
