// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // android ui
    ext.kotlin_version = '1.2.30'
    ext.appcompat_v7_version = '26.1.0'
    ext.constraint_layout_version = '1.1.1'
    ext.suport_design_version = '26.1.0'
    ext.vector_drawable_version = '26.1.0'

    // http

    // test dependencies version code
    ext.junit_version = '4.12'
    ext.test_runner = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
