apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.almin.freecomic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':library')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.android.support:design:$suport_design_version"
    implementation "com.android.support:support-vector-drawable:$suport_design_version"
    implementation "com.android.support:palette-v7:$suport_design_version"
    implementation "com.android.support:cardview-v7:$suport_design_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
//    testImplementation "org.robolectric:robolectric:3.4.2"


    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"



//    kapt "android.arch.lifecycle:compiler:1.0.0"

    //添加一个对 OkHttp 集成库的依赖
//    compile "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    // Koin for Kotlin apps
    implementation "org.koin:koin-android:$koin_version"
    // Testing
//    testImplementation "org.koin:koin-test:$koin_version"

}
