<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_comic_info">
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_camera"
            android:title="漫画订阅" />
        <item
            android:id="@+id/nav_read_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="游览记录" />
        <item
            android:id="@+id/nav_download_cache"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="缓存下载" />
    </group>
    <group  android:id="@+id/group_setting">
        <item
            android:id="@+id/nav_read_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="阅读设置" />

        <item
            android:id="@+id/nav_account_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="个人信息" />

        <item
            android:id="@+id/nav_notification_setting"
            android:icon="@drawable/ic_menu_share"
            android:title="通知设置" />
    </group>
    <group  android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="退出登录" />
    </group>

</menu>
